VITE_SUPABASE_PROJECT_ID="hwcddqtboqppgjqasomy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Y2RkcXRib3FwcGdqcWFzb215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDY1NDIsImV4cCI6MjA4MTAyMjU0Mn0.nqZ2NXyXrUb9A6C3uPL_gvo-wRZIHisTjKeXyB61zUQ"
VITE_SUPABASE_URL="https://hwcddqtboqppgjqasomy.supabase.co"
